<view>

    <form bindsubmit='submitReport'>

        <view class='container-reason'>
            <label class='label'>反馈理由:</label>
            <picker name="reasonIndex" value="{{index}}" range="{{reportReasonArray}}" bindchange="changeMe">
                <view class="picker">
                    {{reasonType}}
                </view>
            </picker>
        </view>

        <view class='container-content'>
            <label class='label'>问题描述（选填）:</label>
            <textarea name="reasonContent" class='content' placeholder='请详细说明反馈原因...'>
            </textarea>
        </view>

        <view class='container-tips'>
            <image src='../../img/index/report_face.png' class='report-face'></image>
            收到反馈后，我们会在12小时内处理，感谢您的反馈！~~
        </view>

        <view>
            <button class="submitBtn" type="" form-type='submit'>提  交</button>
        </view>

    </form>
</view>