# other-Wisdom-site

./: README.md  s.sql
miniprogram-2/: project.config.json
miniprogram-2/miniprogram/: app.js  app.json
miniprogram-2/miniprogram/img/: Thumbs.db
miniprogram-2/miniprogram/img/index/: Thumbs.db
miniprogram-2/miniprogram/pages/chatroom/: chatroom.js  chatroom.wxml  chatroom.wxss
miniprogram-2/miniprogram/pages/checkIn/: checkIn.js  checkIn.json  checkIn.wxml  checkIn.wxss
miniprogram-2/miniprogram/pages/chooseBgm/: chooseBgm.js  chooseBgm.json  chooseBgm.wxml
miniprogram-2/miniprogram/pages/feedback/: feedback.js  feedback.wxml
miniprogram-2/miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram-2/miniprogram/pages/logManagement/: logManagement.js  logManagement.json  logManagement.wxml  logManagement.wxss
miniprogram-2/miniprogram/pages/me/: me.js  me.wxml  me.wxss
miniprogram-2/miniprogram/pages/message/: message.js  message.wxml  message.wxss
miniprogram-2/miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
miniprogram-2/miniprogram/pages/picture/: picture.js  picture.json  picture.wxml  picture.wxss
miniprogram-2/miniprogram/pages/recom/: recom.js  recom.wxml  recom.wxss
miniprogram-2/miniprogram/pages/report/: report.js  report.json  report.wxml
miniprogram-2/miniprogram/pages/search/: search.js  search.wxml  search.wxss
miniprogram-2/miniprogram/pages/searchVideo/: searchVideo.js
miniprogram-2/miniprogram/pages/send/: send.js  send.json  send.wxml  send.wxss
miniprogram-2/miniprogram/pages/show/: show.js  show.wxml  show.wxss
miniprogram-2/miniprogram/pages/showvideo/: showvideo.js  showvideo.wxml  showvideo.wxss
miniprogram-2/miniprogram/pages/video/: video.js  video.json  video.wxml  video.wxss
miniprogram-2/miniprogram/pages/videoinfo/: videoinfo.js  videoinfo.json  videoinfo.wxml
miniprogram-2/miniprogram/utils/: util.js  videoUtil.js
xcx/: pom.xml
xcx/src/main/java/com/gpc/mapper/: DepartmentEmployeeMapper.java  UsersMapper.java
xcx/src/main/java/com/gpc/pojo/: DepartmentEmployee.java  Users.java
xcx/src/main/resources/mapper/: DepartmentEmployeeMapper.xml  UsersMapper.xml
xcx/xcx-dev-api/: pom.xml
xcx/xcx-dev-api/src/main/java/com/gpc/: WarStartApplication.java  WebMvcConfig.java  XcxApplication.java
xcx/xcx-dev-api/src/main/java/com/gpc/controller/: BasicController.java  CheckInController.java  CheckInTask.java  EngineerPicController.java  FaceController.java  LabelController.java  RegistLoginController.java  SearchController.java  UserController.java  WeatherController.java  videoController.java
xcx/xcx-dev-api/src/main/java/com/gpc/controller/interceptor/: MiniInterceptor.java
xcx/xcx-dev-api/src/main/resources/: application.yml
xcx/xcx-dev-api/src/main/resources/mapper/: AttendanceRecordMapper.xml  CheckInMapper.xml  DepartmentEmployeeMapper.xml  PictureMapper.xml  SearchRecordsMapper.xml  SiteCheckInMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
xcx/xcx-dev-common/: pom.xml
xcx/xcx-dev-common/src/main/java/com/gpc/utils/: DateUtil.java  FFMpegTest.java  FetchVideoCover.java  HttpClient.java  HttpClientUtil.java  HttpUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
xcx/xcx-dev-common/src/main/java/org/n3r/idworker/: Sid.java
xcx/xcx-dev-mapper/: pom.xml
xcx/xcx-dev-mapper/src/main/java/com/gpc/mapper/: AttendanceRecordMapper.java  CheckInMapper.java  DepartmentEmployeeMapper.java  PictureMapper.java  SearchRecordsMapper.java  SiteCheckInMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
xcx/xcx-dev-pojo/: pom.xml
xcx/xcx-dev-pojo/src/main/java/com/gpc/pojo/: AttendanceRecord.java  CheckIn.java  DepartmentEmployee.java  Picture.java  SearchRecords.java  SiteCheckIn.java  Users.java  UsersReport.java  Videos.java
xcx/xcx-dev-pojo/src/main/java/com/gpc/pojo/vo/: DepartmentEmployeeVo.java  UsersVO.java  VideosVO.java
xcx/xcx-dev-service/: pom.xml
xcx/xcx-dev-service/src/main/java/com/gpc/service/: CheckInService.java  DepartmentEmployeeService.java  EngineerPicService.java  SearchService.java  SiteCheckInService.java  UserService.java  VideoService.java
xcx/xcx-dev-service/src/main/java/com/gpc/service/impl/: CheckInServiceImpl.java  DepartmentEmployeeServiceImpl.java  EngineerPicServiceImpl.java  SearchServiceImpl.java  SiteCheckInServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
xcx/xsx-dev-timertask/: pom.xml
xcx/xsx-dev-timertask/src/main/java/com/gpc/: TimerApplication.java
xcx/xsx-dev-timertask/src/main/java/com/gpc/task/: CheckInTask.java
