<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xcx</artifactId>
        <groupId>com.gpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gpc</groupId>
    <artifactId>xcx-dev-timertask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcx-dev-timertask</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>xcx-dev-service</artifactId>
            <groupId>com.gpc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>
</project>
